V "GNAT Lib v2010"
A -O1
A -mmacosx-version-min=10.6.7
A -gnatA
A -gnat05
A -g
A -gnatQ
A -gnatf
A -gnato
A -gnatwa
A -gnatw.X
A -gnatwe
A -gnaty
A -mtune=generic
A -fPIC
A -fno-common
A -feliminate-unused-debug-symbols
P SS ZX
R nnnnnnnnnnnnnnnvvnvnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnvvnnnvnvvnnvnnnnnnnnnnnnnnn

U ephemeris.generic_data_file%b  ephemeris-generic_data_file.adb  2cc3b28f NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.unchecked_conversion%s
W ephemeris%s		ephemeris.ads		ephemeris.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ephemeris.generic_data_file%s  ephemeris-generic_data_file.ads  ae53407c BN EE NE OO PK GE
W ephemeris%s		ephemeris.ads		ephemeris.ali

D ada.ads		20100603062030 9c7dd3ea
D a-direio.ads		20100603061922 998ca0b9
D a-direio.adb		20100603061922 fcea2962
D a-except.ads		20100603061925 34786013
D a-finali.ads		20100603061929 bfd2ca79
D a-filico.ads		20100603061928 4ff02a40
D a-ioexce.ads		20100603061931 2504b9d2
D a-stream.ads		20100603061946 34aca5be
D a-tags.ads		20100603062003 bfa07446
D a-unccon.ads		20100603062010 51e09df2
D ephemeris.ads		20110408104833 8fa6c9bd
D ephemeris-generic_data_file.ads  20110408102919 21f589c1
D ephemeris-generic_data_file.adb  20110408102753 f1226616
D interfac.ads		20100603062247 a69cad5c
D i-cstrea.ads		20100603062238 e1e064a9
D system.ads		20100603062759 b0a7514b
D s-crtl.ads		20100603062405 1dba5d50
D s-direio.ads		20100603062405 716929ad
D s-exctab.ads		20100603062408 4b7fd51d
D s-ficobl.ads		20100603062415 c05c3205
D s-fileio.ads		20100603062416 42b99b37
D s-finimp.ads		20100603062417 90fd9896
D s-finroo.ads		20100603062418 1408f9d1
D s-parame.ads		20100603062544 6cdeed25
D s-secsta.ads		20100603062555 d2c357fb
D s-soflin.ads		20100603062559 61e5c9e8
D s-stache.ads		20100603062602 481f9e9d
D s-stalib.ads		20100603062604 9cbc334a
D s-stoele.ads		20100603062606 a4d57c26
D s-stoele.adb		20100603062606 d9d7e80e
D s-stratt.ads		20100603062608 fef7c1da
D s-traent.ads		20100603062648 a66ef260
D s-unstyp.ads		20100603062650 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 13|24r6 25r6 26r6 26r26 30r29 57r10 59r11
X 2 a-direio.ads
46k13*Direct_IO 194e18 13|24w10 30r33
56P9 File_Type(18|56R9) 13|37r16[30]
58E9 File_Mode
58n23 In_File{58E9[13|30]} 13|67r24[30]
58n44 Out_File{58E9[13|30]} 13|80r26[30]
69I9 Count<long_integer>
71I12 Positive_Count{69I9[13|30]} 13|137r20[30] 137r38[30] 150r20[30] 150r38[30]
77U14 Create 13|80r7[30]
83U14 Open 13|67r7[30]
89U14 Close 13|94r10[30]
98V13 Is_Open{boolean} 13|93r10[30]
104U14 Read 13|110r7[30] 139r7[30]
113U14 Write 13|126r7[30] 152r7[30]
127V13 End_Of_File{boolean}<18|93p13> 13|161r14[30]
139X4 Data_Error 13|69r32[30] 82r32[30] 97r32[30]
X 4 a-except.ads
58K13*Exceptions 373e19 13|26w10 26r30
102V13*Exception_Message{string} 13|71r29 84r29 98r45
X 10 a-unccon.ads
20v14*Unchecked_Conversion 13|25w10 57r14 59r15
X 11 ephemeris.ads
30K9*Ephemeris 43e14 12|28r9 114r5 13|28r14 164r5
34E9*JPL_Ephemeris 34e47 12|27r26 30r34
34n27*DE200{34E9} 12|27r43 31r10
34n34*DE405{34E9} 12|32r10
34n41*DE406{34E9} 12|33r10
X 12 ephemeris-generic_data_file.ads
26F9 Real 45r54 72r20 73r20 74r20 76r20 77r20
27e4 Ephemeris_Number{11|34E9} 35r57
28k19*Generic_Data_File 11|30k9 12|26z9 27z4 114l15 114e32 13|28b24 164l15
. 164t32
30a4*Record_Size(positive) 35r44
35i4*Data_Record_Size{positive} 45r33
44A9*Data_Record(26F9)<integer> 54r17 108r46 110r45 13|30r44 47r33 57r36
. 59r52 107r16 122r16 134r46 147r46
56A9*Polynomial_Pointers(natural)<integer><integer> 75r20
71R9*Parameter_Record 78e14 83r17 104r47 105r47 13|47r52 51r20 105r47 119r46
72*7 Start_Date{26F9}
73*7 End_Date{26F9}
74*7 Interval{26F9}
75a7 Pointers{56A9}
76*7 AU{26F9}
77*7 EM_Ratio{26F9}
89U14*Open 89>20 13|65b14 72l8 72t12
89s20 File_Name{string} 13|65b20 67r33 71r17
93U14*Create 93>22 13|78b14 85l8 85t14
93s22 File_Name{string} 13|78b22 80r36 84r17
97U14*Close 13|91b14 99l8 99t13
104U14*Get_Parameters 104<30 13|105b14 113l8 113t22
104r30 Parameters{71R9} 13|105b30 112m7
105U14*Put_Parameters 105>30 13|119b14 127l8 127t22
105r30 Parameters{71R9} 13|119b30 124r28
107U14*Get_Data 107>24 108<24 13|133b14 140l8 140t16
107i24 Record_Number{positive} 13|133b24 137r54
108a24 Data{44A9} 13|134b24 139m24
109U14*Put_Data 109>24 110>24 13|146b14 153l8 153t16
109i24 Record_Number{positive} 13|146b24 150r54
110a24 Data{44A9} 13|147b24 152r25
112V14*End_Of_Data{boolean} 13|159b14 162l8 162t19
X 13 ephemeris-generic_data_file.adb
30K12 Binary_IO[2|46] 31r8
37p4 Data_File{2|56P9[30]} 67m13 80m15 93r19 94m17 110r13 126r14 139r13 152r14
. 161r27
43M9 Byte 44r8 46r48
46A9 Padding(43M9)<integer> 48r17 52r20
47i4 Slack{natural} 52r34
50R9 Header_Record 53e14 54r17 57r49 59r37 108r16 121r16
51r7 Parameters{12|71R9} 112r28 124m14
52a7 Trailer{46A9}
56V13 Parsed_Header[10|20]{50R9} 111r17
58V13 Parsed_Data[10|20]{12|44A9} 125r17
69r12 E{4|71R9} 71r48
82r12 E{4|71R9} 84r48
97r12 E{4|71R9} 98r64
107a7 Buffer{12|44A9} 110m24 111r32
108r7 Header{50R9} 111m7 112r21
121r7 Header{50R9} 124m7 125r30
122a7 Buffer{12|44A9} 125m7 126r25
137i7 N{2|71I12[30]} 139r30
150i7 N{2|71I12[30]} 152r31

