<html lang="en">
<head>
<title>Fundamental ephemerides - Ada Ephemeris Library 1.01</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Ada Ephemeris Library 1.01">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="Overview.html#Overview" title="Overview">
<link rel="next" href="The-JPL-ephemeris-files.html#The-JPL-ephemeris-files" title="The JPL ephemeris files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Ada Ephemeris Library (version 1.01,
20 June, 2006).

Copyright (C) 2006 Juan A. de la Puente

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled ``GNU Free Documentation License.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
pre.smallexample {background-color:rgb(240,240,240);
                     font-family: courier new,courier,fixed;
                     font-size: 14px;
                     margin: 0px 40px 0px 40px;
                     border-width: 1px 2px 2px 1px;
                     border-top-style: dotted;
                     border-left-style: dotted;
                     border-right-style: solid;
                     border-bottom-style: solid;
                     border-color: black;}
   code             {color:black;
                     font-family: courier new,courier,fixed;
                     font-size: 14px;}
   body             {font-family: arial,helvetica,sans-serif;
                     font-size: 16px;
                     width: 800px;
                     text-align: justify}
   samp             {font-family: courier new,courier,fixed;
                     font-size: 14px}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="Fundamental-ephemerides"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="The-JPL-ephemeris-files.html#The-JPL-ephemeris-files">The JPL ephemeris files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Overview.html#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">2.1 Fundamental ephemerides</h3>

<p>The fundamental ephemerides of the solar system bodies are the
computations of the body states of the bodies, i.e their positions and
velocities with respect to some reference coordinate frame.  The
motion of the solar system bodies is governed by Newton's laws
corrected for general and special relativity effects. Integration of
these equations fitting observational data is the basis for the
computation of modern ephemerides data. The resulting values are
stored in computer files in order to make them available for
astronomical computations.

   <p>The computation of position and velocity values at every instant of
time is clearly not feasible. The solution is to use an interpolation
method in order to get a compact representation of the state
values. The <acronym>JPL</acronym> ephemerides use Chebyshev polynomial
interpolation in such a way that the state of a body at any time
within the ephemeris range can be efficiently computed from a small
number of coefficients. The number of coefficients and the precision
of the data are adjusted so that the interpolation error is less than
0.5 mm. See <a href="Interpolation-coefficients.html#Interpolation-coefficients">Interpolation coefficients</a>, for the details.

   <p>The position and velocity components are computed in barycentric
rectangular equatorial coordinates, referred to the mean equator and
equinox of J2000.0. In this reference system the origin of coordinates
is the center of mass of the solar system, the X-Y plane is parallel
to the celestial equator plane, i.e. the plane that is normal to the
axis of rotation of the Earth, and the X axis has the direction of the
equinox, i.e. the intersection of the equator and the ecliptic planes. 
The units are km and km/day for the position and velocity,
respectively.  The time independent variable is <acronym title="barycentric dynamical time">TDB</acronym> (barycentric dynamical time) in Julian days.  See the <cite>Explanatory
Supplement to the Astronomical Almanac</cite> for the details.

   <p>Since the orientation of the Earth's equator and the direction of the
equinox are changing, the reference system is defined with respect to
a particular epoch.  The reference epoch for the <acronym>DE200</acronym>
ephemeris is J2000.0, which is defined as Julian date 2451545.0
(January 1st, 2000, at 12:00).

<!-- ...................................................................... -->
</body></html>

