<html lang="en">
<head>
<title>Purpose - Ada Ephemeris Library 1.01</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Ada Ephemeris Library 1.01">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Introduction.html#Introduction" title="Introduction">
<link rel="prev" href="Introduction.html#Introduction" title="Introduction">
<link rel="next" href="Installation-requisites.html#Installation-requisites" title="Installation requisites">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Ada Ephemeris Library (version 1.01,
20 June, 2006).

Copyright (C) 2006 Juan A. de la Puente

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled ``GNU Free Documentation License.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
pre.smallexample {background-color:rgb(240,240,240);
                     font-family: courier new,courier,fixed;
                     font-size: 14px;
                     margin: 0px 40px 0px 40px;
                     border-width: 1px 2px 2px 1px;
                     border-top-style: dotted;
                     border-left-style: dotted;
                     border-right-style: solid;
                     border-bottom-style: solid;
                     border-color: black;}
   code             {color:black;
                     font-family: courier new,courier,fixed;
                     font-size: 14px;}
   body             {font-family: arial,helvetica,sans-serif;
                     font-size: 16px;
                     width: 800px;
                     text-align: justify}
   samp             {font-family: courier new,courier,fixed;
                     font-size: 14px}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="Purpose"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Installation-requisites.html#Installation-requisites">Installation requisites</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr>
</div>

<h3 class="section">1.1 Purpose</h3>

<p>This manual contains instructions for installing and using the Ada
Ephemeris Library (<acronym>AEL</acronym>), a collection of Ada 2005 packages
that provide access to the Solar System Ephemerides developed by the
Jet Propulsion Laboratory (<acronym>JPL</acronym>)<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>.

   <p>The <acronym>AEL</acronym> distribution consists of a set of packages defining
constants and library functions that can be used in other Ada programs
to read ephemeris data, and some utility programs which are needed to
install and test the ephemeris data files. The data files themselves
are not part of the <acronym>AEL</acronym> distribution, and should be
downloaded by the user directly from the <acronym>JPL</acronym> site<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a>.

   <p>Previous knowledge of the Ada 2005 programming language is
assumed. The reader should also be familiar with
<acronym>GNAT</acronym><a rel="footnote" href="#fn-3" name="fnd-3"><sup>3</sup></a> or some other
programming environment for Ada 2005.

<!--  -->
<div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> The <acronym>JPL</acronym>
has developed several kinds of ephemerides (e.g.  <acronym>DE200</acronym>,
<acronym>DE405</acronym>, and <acronym>DE406</acronym>).  The current version of
<acronym>AEL</acronym> has been designed to work with different ephemeris
formats, but has only been tested with the <acronym>DE200</acronym> series.</p>

   <p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> 
<a href="ftp://ssd.jpl.nasa.gov/pub/eph/export/">ftp://ssd.jpl.nasa.gov/pub/eph/export/</a></p>

   <p class="footnote"><small>[<a name="fn-3" href="#fnd-3">3</a>]</small>  <acronym title="GNU-NYU Ada
Translator">GNAT</acronym> (@acronym{GNU}-@acronym{NYU} Ada
Translator) is a free programming environment for Ada.  See
<a href="http://www.gnat.com">http://www.gnat.com</a> for more details.</p>

   <p><hr></div>

   </body></html>

