<html lang="en">
<head>
<title>The JPL Ephemeris Files - Ada Ephemeris Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Ada Ephemeris Library">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="next" href="The-Ada-Ephemeris-Library.html#The-Ada-Ephemeris-Library" title="The Ada Ephemeris Library">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Ada Ephemeris Library, version 1.01.

Copyright (C) 2006 Juan A. de la Puente

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled ``GNU Free Documentation License.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
pre.smallexample {background-color:rgb(240,240,240);
                     font-family: courier new,courier,fixed;
                     font-size: 14px;
                     margin: 0px 40px 0px 40px;
                     border-width: 1px 2px 2px 1px;
                     border-top-style: dotted;
                     border-left-style: dotted;
                     border-right-style: solid;
                     border-bottom-style: solid;
                     border-color: black;}
   code             {color:black;
                     font-family: courier new,courier,fixed;
                     font-size: 14px;}
   body             {font-family: arial,helvetica,sans-serif;
                     font-size: 16px;
                     width: 800px;
                     text-align: justify}
   samp             {font-family: courier new,courier,fixed;
                     font-size: 14px}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-JPL-Ephemeris-Files"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Ada-Ephemeris-Library.html#The-Ada-Ephemeris-Library">The Ada Ephemeris Library</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h4 class="subsection">1.2.1 The JPL Ephemeris Files</h4>

<p>The JPL ephemeris files contain high-precision data that have been
computed by integrating the equations of motion for the main solar
system objects with respect to the barycentric J2000.0 reference
frame.

   <p>Sun, Moon, planets, nutation (libration).

   <p>Since providing the values of the state components (position and
    velocity) for every point in time is not possible, the ephemeris
    provide instead a set coefficients that can be used to calculate
    the state at a given point of time. To this point, time is divide
    into continous adjacent intervals called <em>granules</em>. The
    state components as functions of time are then expressed as a
    series development of Techbyshev polynomials:

   <p>pi(t) = ... 
vi(t) = ..

   <p>Where t is the normalized time (-1.0..+1.0) in a granule span. 
The JPL ephemeris files contain the position and velocity coefficients
    for every granule in the ephemeris time span and for
    everybody. From these coefficients and the Techbyshev polynomial
    coefficients the state components a t a given time can easily be
    computed.

   <p>JPL ephemeris files are distributed both in source (ASCII) and binary
    formats. Although both formats contain the same information,
    binary files are preferrable as they are more compact and have a
    shorter access time. Unfortunately, the binary files available at
    the JPL server can only be used with a restricted set of platforms
    and are not easiliy portble. For this reason, the Ada Ephemeris
    Library uses binary files which are generated from the JPL source
    files with a specific utility program called
    <code>create-ephemeris</code> (see chapter xxx).

   <p>In order to get a compact representaion, intyerpolation coefficients
    are stored in binary files in a specific format (see appendix
    xxx) which is not directly readable. The AEL packages provide a
    seof procedures that extract the set of coefficients for the
    granule that contains the time instant for which a body state is
    sought, and then compute the position and velocity values using
    the polynomial interpolation formulas xxx.

   <p>&lt;

   <p>There are several sets of ephemeris files, identified by the
acronyms DE200

   <p>DE200 : (includes nutations but not librations)

   <p>JED 2305424.5 (1599 DEC 09)  to  JED 2513360.5  (2169 MAR 31)

   <p>This ephemeris has been the basis of the Astronomical Almanac since
     1984.  It is based upon the dynamical equator and equinox of J2000
     (see Standish, 1982 and Standish, 1990).

   <p>DE405 : (includes both nutations and librations)

   <p>JED 2305424.50  (1599 DEC 09)  to  JED 2525008.50  (2201 FEB 20)

   <p>Our latest ephemeris; it is based upon the International Celestial
     Reference Frame (ICRF).  (DE200 is within 0.01 arcseconds of the frame
     of the ICRF).  DE405 was created in May-June 1997.

   </body></html>

