<html lang="en">
<head>
<title>The Ada Ephemeris Library - Ada Ephemeris Library 1.01</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Ada Ephemeris Library 1.01">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Overview.html#Overview" title="Overview">
<link rel="prev" href="The-JPL-ephemeris-files.html#The-JPL-ephemeris-files" title="The JPL ephemeris files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for the Ada Ephemeris Library (version 1.01,
20 June, 2006).

Copyright (C) 2006 Juan A. de la Puente

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled ``GNU Free Documentation License.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
pre.smallexample {background-color:rgb(240,240,240);
                     font-family: courier new,courier,fixed;
                     font-size: 14px;
                     margin: 0px 40px 0px 40px;
                     border-width: 1px 2px 2px 1px;
                     border-top-style: dotted;
                     border-left-style: dotted;
                     border-right-style: solid;
                     border-bottom-style: solid;
                     border-color: black;}
   code             {color:black;
                     font-family: courier new,courier,fixed;
                     font-size: 14px;}
   body             {font-family: arial,helvetica,sans-serif;
                     font-size: 16px;
                     width: 800px;
                     text-align: justify}
   samp             {font-family: courier new,courier,fixed;
                     font-size: 14px}

--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-Ada-Ephemeris-Library"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-JPL-ephemeris-files.html#The-JPL-ephemeris-files">The JPL ephemeris files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr>
</div>

<h3 class="section">2.3 The Ada Ephemeris Library</h3>

<p>The Ada Ephemeris Library is a set of Ada packages that provide
high-level access to the state of the main solar system bodies:
Mercury, Venus, the Earth, Mars, Jupiter, Saturn, Uranus, Neptune,
Pluto, the Moon, and the Sun<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>. The position and velocity values are given in
<acronym>AU</acronym><a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a> and
<acronym>AU</acronym>/day<a rel="footnote" href="#fn-3" name="fnd-3"><sup>3</sup></a>. Notice that the coefficients in the ephemeris files give the
state components in km and km/day, respectively. The unit
transformations are carried out internally in the <acronym>AEL</acronym>
operations.

   <p>The main packages in the <acronym>AEL</acronym> are <code>Ephemeris</code> and
<code>Ephemeris.Data</code>. The former is the root package of the library,
in which the supported ephemeris sets (<acronym>DE200</acronym>,
<acronym>DE405</acronym>, and <acronym>DE406</acronym>)<a rel="footnote" href="#fn-4" name="fnd-4"><sup>4</sup></a> are defined.  The
<code>Ephemeris.Data</code> package contains all the necessary definitions
to get the state of a body at a given time. The next chapter
(see <a href="User_0027s-Guide.html#User_0027s-Guide">User's Guide</a>) contains a detailed description of these two
packages.

<!-- ====================================================================== -->
<div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> The ephemeris files contain data
for a slightly different set of bodies: Mercury, Venus, the Earth/Moon
barycenter, Mars, Jupiter, Saturn, Uranus, Neptune, Pluto, the Moon
(in geocentric coordinates), and the Sun, plus nutation angles and, in
some cases, libration angles. The transformations for the Earth and
the Moon are carried out internally in the <acronym>AEL</acronym> operations,
and the nutation angles are not being used in this version of
<acronym>AEL</acronym>.</p>

   <p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> An <acronym title="Astronomical Unit">AU</acronym> (Astronomical Unit) is a unit of
distance which equals 1.4959787066 \times 10^11 m.</p>

   <p class="footnote"><small>[<a name="fn-3" href="#fnd-3">3</a>]</small>  The astronomical day is defined as 86400
s.</p>

   <p class="footnote"><small>[<a name="fn-4" href="#fnd-4">4</a>]</small> Notice that the current
version has only been tested with <acronym>DE200</acronym></p>

   <p><hr></div>

   </body></html>

