project Ephemeris_Library is

   type Targets is ("debug", "release");
   Target: Targets := external("target", "debug");

   for Languages use ("Ada");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "ephemeris";
   for Library_Kind use "static";
   for Source_Dirs use ("src");

   package Compiler is
      case Target is
        when "debug" =>
          for Default_Switches ("Ada") use
            ("-gnat05", "-g", "-gnatQ", "-O1", "-gnatf", "-gnato", "-gnatwa.Xe", "-gnaty");
        when "release" =>
          for Default_Switches ("Ada") use
            ("-gnat05", "-O2");
      end case;
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-A1", "-A2", "-A3");
   end Pretty_Printer;

   package IDE is
      for VCS_Kind use "Subversion";
      for VCS_Repository_Root use "https://polaris.dit.upm.es/repos-str/jp/ephemeris/trunk";
   end IDE;

end Ephemeris_Library;
