-- Project file for ephemeris library
-- (C) Juan Antonio de la Puente 2012 
-- Distributed under GPL3.0 or later

with "ephemeris_shared";
project Ephemeris_Library is

   for Source_Dirs use ("src/library");

   for Library_Kind use  Ephemeris_Shared.Library_Type;

   for Object_Dir      use Ephemeris_Shared'Object_Dir & "/library/";
   for Create_Missing_Dirs use "True";
   for Library_Dir     use Ephemeris_Shared'Library_Dir;
   for Library_Name    use Ephemeris_Shared.Name;

   package Compiler renames Ephemeris_Shared.Compiler;
   package Linker   renames Ephemeris_Shared.Linker;
   package Binder   renames Ephemeris_Shared.Binder;
   package Builder  renames Ephemeris_Shared.Builder;
   package Ide      renames Ephemeris_Shared.Ide;

end Ephemeris_Library;
