-- Project file for ephemeris library tools
-- (C) Juan Antonio de la Puente 2012 
-- Distributed under GPL3.0 or later

with "ephemeris_shared";
with "ephemeris_library";

project Ephemeris_Tools is

   for Source_Dirs     use ("src/tools/create");
   for Main            use ("create_ephemeris.ads");

   for Object_Dir      use Ephemeris_Shared'Object_Dir & "/tools/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir        use Ephemeris_Shared'Exec_Dir;

   package Compiler renames Ephemeris_Shared.Compiler;
   package Linker   renames Ephemeris_Shared.Linker;
   package Binder   renames Ephemeris_Shared.Binder;
   package Builder  renames Ephemeris_Shared.Builder;
   package Ide      renames Ephemeris_Shared.Ide;

end Ephemeris_Tools;

