project Ephemeris is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "ephemeris";
   for Library_Kind use "static";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A1", "-A2", "-A3");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-gnatQ");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnatf", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "static");
   end Binder;

end Ephemeris;

