with "../ephemeris/ephemeris_build.gpr";

project Ephemeris_Utilities is

   for Languages use ("Ada");
   for Source_Dirs use ("utilities");
   for Object_Dir use "utilities";
   for Exec_Dir use ".";
   for Main use ("create_ephemeris.ads");

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnatf", "-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-gnatQ");
   end Builder;

end Ephemeris_Utilities;

