with "../library/ephemeris_library.gpr";

project Ephemeris_Utilities is

   type Targets is ("debug", "release");
   Target: Targets := external("target", "debug");

   for Languages use ("Ada");
   for Main use ("create_ephemeris.ads");
   for Source_Dirs use ("create");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Compiler is
      case Target is
        when "debug" =>
          for Default_Switches ("ada") use
            ("-gnat12", "-g", "-gnatQ", "-O1", "-gnatf", "-gnato", "-gnatwa.Xe", "-gnaty");
        when "release" =>
          for Default_Switches ("ada") use
            ("-gnat12", "-O2");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Linker is
      case Target is
        when "debug" =>
          for Default_Switches ("ada") use
            ("-g");
      end case;
   end Linker;

end Ephemeris_Utilities;

