\begin{thebibliography}{10}

\bibitem{Fox99}
Dieter Fox, Wolfram Burgard, and Sebastian Thrun.
\newblock Markov localization for mobile robots in dynamic environments.
\newblock {\em Journal of Artificial Intelligence Research}, 11:391--427, 1999.

\bibitem{Arranz06}
Alvaro Arranz, Jorge Bali{\~n}as, Sebastian Bronte, Josue Garcia, Daniel
  Gonzalez, Javier Gutierrez, Angel Llamazares, Fernando Rojas, and Victor
  Sanz.
\newblock Aplicaciones de robots moviles.
\newblock Technical report, Universidad de Alcala, 2006.

\bibitem{RodriguezLosada05}
Diego Rodriguez-Losada, Fernando Matia, Agustin Jimenez, Ramon Galan, and
  Gerard Lacey.
\newblock Implementing map based navigation in guido, the robotic smartwalker.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  2005.

\bibitem{Rodriguez-Losada04}
Diego Rodriguez-Losada.
\newblock {\em SLAM Geometrico en Tiempo Real para Robots Moviles en Interiores
  basado en EKF}.
\newblock PhD thesis, Universidad Politecnica de Madrid, ETSI Industriales,
  2004.

\bibitem{Rodriguez-Losada05}
Diego Rodriguez-Losada, Fernando Matia, Agustin Jimenez, Ramon Galan, and
  Gerard Lacey.
\newblock Guido, the robotic smartwalker for the frail visually impaired.
\newblock In {\em First International Congress on Domotics, Robotics and Remote
  Assistance for All.DRT4ALL'05}, 2005.

\bibitem{Siegwart04}
Roland Siegwart and Illah~R. Nourbakhsh.
\newblock {\em Introduction to Autonomous Mobile Robots}.
\newblock MIT Press, 2004.

\bibitem{Feiten94}
W.~Feiten, R.Bauer, and G.~Lawitzky.
\newblock Robust obstacle avoidance in unknown and cramped environments.
\newblock In {\em Proc. IEEE Int. Conf. Robotics and Automation}, 1994.

\bibitem{Lamiraux04}
F.~Lamiraux, D.~Bonnafous, and O.Lefebvre.
\newblock Reactive path deformation for nonholonomic mobile robots.
\newblock {\em IEEE Transactions on Robotics}, 20(6):967--977, December 2004.

\bibitem{Minguez04}
Javier Minguez and Luis Montano.
\newblock Nearness diagram (nd) navigation: Collision avoidance in troublesome
  scenarios.
\newblock {\em IEEE Transactions on Robotics and Automation}, 20(1), February
  2004.

\bibitem{Choset01}
Howie Choset and Keiji Nagatani.
\newblock Topological simultaneous localization and mapping ({SLAM}): Toward
  exact localization without explicit localization.
\newblock {\em IEEE Transactions on Robotics and Automation}, 17(2):125--137,
  April 2001.

\bibitem{Kuipers91}
B.~J. Kuipers and Y.T. Byun.
\newblock A robot exploration and mapping strategy based on a semantic
  hierarchy of spatial representations.
\newblock {\em Journal of Robotics and Autonomous Systems}, 8:47--63, 1991.

\bibitem{Simmons95}
R.~Simmons and S.~Koenig.
\newblock Probabilistic robot navigation in partially observable environments.
\newblock In {\em Proc. of the International Joint Conference on Artificial
  Intelligence}, 1995.

\bibitem{Kaebling96}
L.P. Kaelbling, A.R. Cassandra, and J.A. Kurien.
\newblock Acting under uncertainty: Discrete bayesian models for mobile-robot
  navigation.
\newblock In {\em Proc. of the IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, 1996.

\bibitem{Maybeck79}
Peter~S. Maybeck.
\newblock {\em Stochastic Models, Estimation, and Control}, volume~1.
\newblock Academic Press, 1979.

\bibitem{Schutter99}
Joris~De Schutter, Jan~De Geeter, Tine Lefebvre, and Herman Bruyninckx.
\newblock {\em Kalman Filters: A Tutorial}, 1999.

\bibitem{Minguez_04}
Javier Minguez, Javier Osuna, and Luis Montano.
\newblock A "divide and conquer" strategy based on situations to achieve
  reactive collision avoidance in troublesome scenarios.
\newblock In {\em Proc. of the IEEE International Conference on Robotics and
  Automation (ICRA)}, 2004.

\bibitem{Gonzalez04}
Jesus Gonzalez.
\newblock Simulacion y control de un robot movil.
\newblock Proyecto fin de carrera, DISAM, 2004.

\bibitem{Kernighan}
Brian~W. Kernighan and Dennis~M. Ritchie.
\newblock {\em The C Programming Language}.
\newblock Prentice Hall, 1988.

\bibitem{Kopka}
Helmut Kopka and Patrick W.Daly.
\newblock {\em Guide to LaTeX}.
\newblock Addison Wesley, 2004.

\bibitem{21days}
Teach yourself visual c++ in 21 days: \prog{http://newdata.box.sk/bx/c}.

\bibitem{mobilerobots}
Mobilerobots.inc: \prog{http://www.mobilerobots.com}.

\bibitem{disam}
Departamento de automatica de la etsii: \prog{http://www.disam.upm.es}.

\bibitem{msdn}
Ayuda oficial de microsoft para la programacion:
  \prog{http://www.msdn.microsoft.es}.

\bibitem{player}
Player project: \prog{http://www.playerstage.sourceforge.net}.

\end{thebibliography}
