\begin{thebibliography}{10}

\bibitem{Fox99}
Dieter Fox, Wolfram Burgard, and Sebastian Thrun.
\newblock Markov localization for mobile robots in dynamic environments.
\newblock {\em Journal of Artificial Intelligence Research}, 11:391--427, 1999.

\bibitem{Arranz06}
\'{A}lvaro Arranz, Jorge Bali{\~n}as, Sebasti\'{a}n Bronte, Josu\'{e}
  Garc\'{i}a, Daniel Gonz\'{a}lez, Javier Guti\'{e}rrez, \'{A}ngel Llamazares,
  Fernando Rojas, and V\'{i}ctor Sanz.
\newblock Aplicaciones de robots m\'{o}viles.
\newblock Technical report, Universidad de Alcala, 2006.

\bibitem{RodriguezLosada05}
Diego Rodr\'{i}guez-Losada, Fernando Mat\'{i}a, Agust\'{i}n Jim\'{e}nez,
  Ram\'{o}n Gal\'{a}n, and Gerard Lacey.
\newblock Implementing map based navigation in guido, the robotic smartwalker.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  2005.

\bibitem{Rodriguez-Losada04}
Diego Rodr\'{i}guez-Losada.
\newblock {\em SLAM Geom\'{e}trico en Tiempo Real para Robots M\'{o}viles en
  Interiores basado en EKF}.
\newblock PhD thesis, Universidad Polit\'{e}cnica de Madrid, ETSI Industriales,
  2004.

\bibitem{Rodriguez-Losada05}
Diego Rodr\'{i}guez-Losada, Fernando Mat\'{i}a, Agust\'{i}n Jim\'{e}nez,
  Ram\'{o}n Gal\'{a}n, and Gerard Lacey.
\newblock Guido, the robotic smartwalker for the frail visually impaired.
\newblock In {\em First International Congress on Domotics, Robotics and Remote
  Assistance for All.DRT4ALL'05}, 2005.

\bibitem{Siegwart04}
Roland Siegwart and Illah~R. Nourbakhsh.
\newblock {\em Introduction to Autonomous Mobile Robots}.
\newblock MIT Press, 2004.

\bibitem{Feiten94}
W.~Feiten, R.Bauer, and G.~Lawitzky.
\newblock Robust obstacle avoidance in unknown and cramped environments.
\newblock In {\em Proc. IEEE Int. Conf. Robotics and Automation}, 1994.

\bibitem{Lamiraux04}
F.~Lamiraux, D.~Bonnafous, and O.Lefebvre.
\newblock Reactive path deformation for nonholonomic mobile robots.
\newblock {\em IEEE Transactions on Robotics}, 20(6):967--977, December 2004.

\bibitem{Minguez04}
Javier M\'{i}nguez and Luis Montano.
\newblock Nearness diagram (nd) navigation: Collision avoidance in troublesome
  scenarios.
\newblock {\em IEEE Transactions on Robotics and Automation}, 20(1), February
  2004.

\bibitem{Rodriguez-Losada07}
Diego Rodr\'{i}guez-Losada and Javier M\'{i}nguez.
\newblock Improved data association for icp-based scan matching in noisy and
  dynamic environments.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  2007.

\bibitem{Choset01}
Howie Choset and Keiji Nagatani.
\newblock Topological simultaneous localization and mapping ({SLAM}): Toward
  exact localization without explicit localization.
\newblock {\em IEEE Transactions on Robotics and Automation}, 17(2):125--137,
  April 2001.

\bibitem{Kuipers91}
B.~J. Kuipers and Y.T. Byun.
\newblock A robot exploration and mapping strategy based on a semantic
  hierarchy of spatial representations.
\newblock {\em Journal of Robotics and Autonomous Systems}, 8:47--63, 1991.

\bibitem{Simmons95}
R.~Simmons and S.~Koenig.
\newblock Probabilistic robot navigation in partially observable environments.
\newblock In {\em Proc. of the International Joint Conference on Artificial
  Intelligence}, 1995.

\bibitem{Kaebling96}
L.P. Kaelbling, A.R. Cassandra, and J.A. Kurien.
\newblock Acting under uncertainty: Discrete bayesian models for mobile-robot
  navigation.
\newblock In {\em Proc. of the IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, 1996.

\bibitem{Maybeck79}
Peter~S. Maybeck.
\newblock {\em Stochastic Models, Estimation, and Control}, volume~1.
\newblock Academic Press, 1979.

\bibitem{Schutter99}
Joris~De Schutter, Jan~De Geeter, Tine Lefebvre, and Herman Bruyninckx.
\newblock {\em Kalman Filters: A Tutorial}, 1999.

\bibitem{Minguez_04}
Javier M\'{i}nguez, Javier Osuna, and Luis Montano.
\newblock A "divide and conquer" strategy based on situations to achieve
  reactive collision avoidance in troublesome scenarios.
\newblock In {\em Proc. of the IEEE International Conference on Robotics and
  Automation (ICRA)}, 2004.

\bibitem{Gonzalez04}
Jes\'{u}s Gonz\'{a}lez.
\newblock Simulaci\'{o}n y {C}ontrol de un {R}obot {M}\'{o}vil.
\newblock Proyecto fin de carrera, DISAM, 2004.

\bibitem{Alvarez06}
Sergio \'{A}lvarez.
\newblock Sistema de control de un robot gu\'{i}a: Entorno de operaci\'{o}n e
  integraci\'{o}n de m\'{o}dulos.
\newblock Proyecto fin de carrera, DISAM, 2006.

\bibitem{Kernighan}
Brian~W. Kernighan and Dennis~M. Ritchie.
\newblock {\em The C Programming Language}.
\newblock Prentice Hall, 1988.

\bibitem{Kopka}
Helmut Kopka and Patrick W.Daly.
\newblock {\em Guide to LaTeX}.
\newblock Addison Wesley, 2004.

\bibitem{Fernandez07}
Jose Luis~Fern\'{a}ndez S\'{a}nchez.
\newblock Documentaci\'{o}n de la asignatura {P}royectos de la especialidad de
  {A}utom\'{a}tica y {E}lectr\'{o}nica de la {ETSII-UPM}, 2007.

\bibitem{disam}
Departamento de {A}utom\'{a}tica de la {ETSII}: \prog{http://www.disam.upm.es}.

\bibitem{21days}
Teach {Y}ourself {V}isual {C}++ in 21 days: \prog{http://newdata.box.sk/bx/c}.

\bibitem{msdn}
Ayuda oficial de {M}icrosoft para la programaci\'{o}n:
  \prog{http://www.msdn.microsoft.es}.

\bibitem{player}
Player {P}roject: \prog{http://www.playerstage.sourceforge.net}.

\bibitem{CCI}
Center for {C}omputational {I}ntelligence:
  \prog{http://www.cci.dmu.ac.uk/index.php}.

\bibitem{B21r}
Manual general de funcionamiento del robot m\'{o}vil {B}21r:
  \prog{http://www.isa.umh.es/arvc/rwi/docs/resums/funcionament.pdf}.

\bibitem{mobilerobots}
Mobilerobots: \prog{http://www.mobilerobots.com}.

\end{thebibliography}
