\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cartas n\IeC {\'a}uticas}{15}}
\newlabel{ch:cartas}{{\M@TitleReference {2}{Cartas n\IeC {\'a}uticas}}{15}}
\@writefile{toc}{\contentsline {section}{Cartas n\IeC {\'a}uticas }{15}}
\@@wrindexm@m{manual}{cartas n\IeC {\'a}uticas|textbf}{15}
\@@wrindexm@m{manual}{carta|textbf}{15}
\@@wrindexm@m{manual}{carta!n\IeC {\'a}utica}{15}
\@@wrindexm@m{manual}{carta!electr\IeC {\'o}nica}{15}
\@@wrindexm@m{manual}{visor}{15}
\@@wrindexm@m{manual}{plotter|textbf}{15}
\@@wrindexm@m{manual}{avisos a los navegantes}{15}
\@@wrindexm@m{manual}{Instituto Hidrogr\IeC {\'a}fico de la Marina|textbf}{15}
\@writefile{toc}{\contentsline {subsection}{La proyecci\IeC {\'o}n de Mercator}{16}}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n|textbf}{16}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!de Mercator|textbf}{16}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!equivalente}{16}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!isog\IeC {\'o}nica}{16}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!conforme}{16}
\@@wrindexm@m{manual}{l\IeC {\'\i }nea!ortodr\IeC {\'o}mica}{16}
\@@wrindexm@m{manual}{l\IeC {\'\i }nea!loxodr\IeC {\'o}mica}{16}
\@@wrindexm@m{manual}{carta!mercatoriana|textbf}{16}
\@writefile{toc}{\contentsline {subsection}{Escala de las cartas }{16}}
\@@wrindexm@m{manual}{carta!escala|textbf}{16}
\@@wrindexm@m{manual}{escala|textbf}{16}
\@@wrindexm@m{manual}{escala!\textemdash|seealso{carta}}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapamundi en proyecci\IeC {\'o}n de Mercator.}}{17}}
\newlabel{fg:mercator}{{\M@TitleReference {2.1}{Mapamundi en proyecci\IeC {\'o}n de Mercator.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergencia de los meridianos.}}{18}}
\newlabel{fg:convergencia}{{\M@TitleReference {2.2}{Convergencia de los meridianos.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Escalas de latitud y longitud.}}{19}}
\newlabel{fg:escalas-lat-long}{{\M@TitleReference {2.3}{Escalas de latitud y longitud.}}{19}}
\@writefile{toc}{\contentsline {subsection}{Otras proyecciones}{19}}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!gnom\IeC {\'o}nica}{19}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!gnom\IeC {\'o}nica polar}{19}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!polar estereogr\IeC {\'a}fica}{19}
\@@wrindexm@m{manual}{proyecci\IeC {\'o}n!de Lambert}{19}
\@@wrindexm@m{manual}{derrota!ortodr\IeC {\'o}mica}{19}
\@writefile{toc}{\contentsline {section}{Caracter\IeC {\'\i }sticas de las cartas}{19}}
\@@wrindexm@m{manual}{cartas n\IeC {\'a}uticas!caracter\IeC {\'\i }sticas}{19}
\@writefile{toc}{\contentsline {subsection}{Identificaci\IeC {\'o}n }{20}}
\@@wrindexm@m{manual}{cartas n\IeC {\'a}uticas!identificaci\IeC {\'o}n}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Datos de identificaci\IeC {\'o}n de la carta n\IeC {\'u}mero 47 del IHM.}}{20}}
\newlabel{fg:id-carta}{{\M@TitleReference {2.4}{Datos de identificaci\IeC {\'o}n de la carta n\IeC {\'u}mero 47 del IHM.}}{20}}
\@writefile{toc}{\contentsline {subsection}{Tarjeta}{20}}
\@@wrindexm@m{manual}{cartas n\IeC {\'a}uticas!caracter\IeC {\'\i }sticas}{20}
\@writefile{toc}{\contentsline {subsection}{Escala}{20}}
\@@wrindexm@m{manual}{carta!escala}{20}
\@@wrindexm@m{manual}{escala}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tarjeta de la carta n\IeC {\'u}mero 47 del IHM.}}{21}}
\newlabel{fg:tarjeta}{{\M@TitleReference {2.5}{Tarjeta de la carta n\IeC {\'u}mero 47 del IHM.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Escalas de latitudes y longitudes }{21}}
\@@wrindexm@m{manual}{carta!escala gr\IeC {\'a}fica}{21}
\@@wrindexm@m{manual}{escala!gr\IeC {\'a}fica}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Escalas de latitud y longitud.}}{21}}
\newlabel{fg:escala-grafica}{{\M@TitleReference {2.6}{Escalas de latitud y longitud.}}{21}}
\@writefile{toc}{\contentsline {subsection}{Tipos de cartas}{22}}
\@@wrindexm@m{manual}{cartas n\IeC {\'a}uticas!tipos}{22}
\@@wrindexm@m{manual}{cartas!generales}{22}
\@@wrindexm@m{manual}{cartas!de arrumbamiento|seealso{cartas de recalada}}{22}
\@@wrindexm@m{manual}{cartas!de recalada}{22}
\@@wrindexm@m{manual}{cartas!de navegaci\IeC {\'o}n costera}{22}
\@@wrindexm@m{manual}{aproche}{22}
\@@wrindexm@m{manual}{portulano}{22}
\@@wrindexm@m{manual}{carta!cartucho}{22}
\@@wrindexm@m{manual}{cartas!de punto menor}{22}
\@@wrindexm@m{manual}{cartas!de punto mayor}{22}
\@writefile{toc}{\contentsline {subsection}{Datum de la carta}{22}}
\@@wrindexm@m{manual}{datum}{22}
\@@wrindexm@m{manual}{datum!horizontal}{22}
\@@wrindexm@m{manual}{datum!europeo (Potsdam)}{22}
\@@wrindexm@m{manual}{sistema geod\IeC {\'e}sico mundial|see{WGS84}}{22}
\@@wrindexm@m{manual}{World Geodetic System|see{WGS84}}{22}
\@@wrindexm@m{manual}{coordenadas!geogr\IeC {\'a}ficas}{22}
\@writefile{toc}{\contentsline {subsubsection}{Datum vertical }{23}}
\@@wrindexm@m{manual}{datum!vertical}{23}
\@@wrindexm@m{manual}{bajamar escorada}{23}
\@writefile{toc}{\contentsline {section}{Trabajo sobre la carta}{25}}
\@writefile{toc}{\contentsline {section}{Cartas electr\IeC {\'o}nicas}{25}}
\@setckpt{cartas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{31}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ejem}{2}
}
