\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Fundamentos de la navegaci\IeC {\'o}n mar\IeC {\'\i }tima}{1}}
\newlabel{ch:introduccion}{{\M@TitleReference {1}{Fundamentos de la navegaci\IeC {\'o}n mar\IeC {\'\i }tima}}{1}}
\@writefile{toc}{\contentsline {section}{La navegaci\IeC {\'o}n}{1}}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n|textbf}{1}
\@@wrindexm@m{manual}{pilotaje|textbf}{1}
\@@wrindexm@m{manual}{situaci\IeC {\'o}n|textbf}{1}
\@@wrindexm@m{manual}{derrota|textbf}{1}
\@writefile{toc}{\contentsline {subsection}{Tipos de navegaci\IeC {\'o}n}{1}}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n!costera}{1}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n!de altura}{1}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\'e}cnicas de navegaci\IeC {\'o}n}{2}}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n!costera}{2}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n!de estima}{2}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n!con radar}{2}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n!por sat\IeC {\'e}lite}{2}
\@@wrindexm@m{manual}{navegaci\IeC {\'o}n!astron\IeC {\'o}mica}{2}
\@writefile{toc}{\contentsline {section}{La Tierra}{3}}
\@@wrindexm@m{manual}{Tierra|textbf}{3}
\@@wrindexm@m{manual}{Tierra!forma|see{geoide, elipsoide}}{3}
\@@wrindexm@m{manual}{Tierra!polos|see{polos}}{3}
\@@wrindexm@m{manual}{Tierra!ecuador|see{ecuador}}{3}
\@@wrindexm@m{manual}{Tierra!paralelos|see{paralelo}}{3}
\@@wrindexm@m{manual}{Tierra!meridianos|see{meridiano}}{3}
\@@wrindexm@m{manual}{polos|textbf}{3}
\@@wrindexm@m{manual}{polos!polo Norte}{3}
\@@wrindexm@m{manual}{polos!polo Sur}{3}
\@@wrindexm@m{manual}{ecuador|textbf}{3}
\@@wrindexm@m{manual}{paralelo|textbf}{3}
\@@wrindexm@m{manual}{meridiano|textbf}{3}
\@@wrindexm@m{manual}{meridiano!inferior}{3}
\@@wrindexm@m{manual}{Norte}{3}
\@@wrindexm@m{manual}{Sur}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esfera terrestre}}{3}}
\newlabel{fg:esfera}{{\M@TitleReference {1.1}{Esfera terrestre}}{3}}
\@writefile{toc}{\contentsline {subsection}{Coordenadas geogr\IeC {\'a}ficas}{3}}
\@@wrindexm@m{manual}{coordenadas|textbf}{3}
\@@wrindexm@m{manual}{coordenadas!geogr\IeC {\'a}ficas}{3}
\@@wrindexm@m{manual}{coordenadas!latitud|textbf}{3}
\@@wrindexm@m{manual}{coordenadas!longitud|textbf}{3}
\@writefile{toc}{\contentsline {subsubsection}{Latitud y longitud}{3}}
\@@wrindexm@m{manual}{latitud|textbf}{3}
\@@wrindexm@m{manual}{longitud|textbf}{3}
\@@wrindexm@m{manual}{meridiano!de referencia|textbf}{3}
\@@wrindexm@m{manual}{meridiano!primer \textemdash|see{meridiano de referencia}}{3}
\@@wrindexm@m{manual}{meridiano!origen|see{meridiano de referencia}}{3}
\@@wrindexm@m{manual}{meridiano!de Greenwich}{3}
\@@wrindexm@m{manual}{Norte}{3}
\@@wrindexm@m{manual}{Sur}{3}
\@@wrindexm@m{manual}{Este}{3}
\@@wrindexm@m{manual}{Oeste}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coordenadas geogr\IeC {\'a}ficas}}{4}}
\newlabel{fg:coordenadas}{{\M@TitleReference {1.2}{Coordenadas geogr\IeC {\'a}ficas}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias de latitud y longitud}{4}}
\@@wrindexm@m{manual}{latitud!diferencia}{4}
\@@wrindexm@m{manual}{longitud!diferencia}{4}
\@writefile{toc}{\contentsline {subsection}{Direcci\IeC {\'o}n y distancia }{5}}
\@writefile{toc}{\contentsline {subsubsection}{Medida de direcciones}{5}}
\@@wrindexm@m{manual}{direcci\IeC {\'o}n}{5}
\@@wrindexm@m{manual}{rumbo|textbf}{5}
\@@wrindexm@m{manual}{l\IeC {\'\i }nea!loxodr\IeC {\'o}mica|textbf}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rumbo}}{5}}
\newlabel{fg:rumbo}{{\M@TitleReference {1.3}{Rumbo}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Medida de distancias}{5}}
\@@wrindexm@m{manual}{distancia}{5}
\@@wrindexm@m{manual}{distancia!ortodr\IeC {\'o}mica|textbf}{5}
\@@wrindexm@m{manual}{distancia!loxodr\IeC {\'o}mica!textbf}{5}
\@@wrindexm@m{manual}{milla n\IeC {\'a}utica|textbf}{5}
\@@wrindexm@m{manual}{cable|textbf}{5}
\@writefile{toc}{\contentsline {subsection}{Elipsoide de referencia y datum}{6}}
\@@wrindexm@m{manual}{geoide|textbf}{6}
\@@wrindexm@m{manual}{elipsoide|textbf}{6}
\@@wrindexm@m{manual}{elipsoide!de referencia}{6}
\@@wrindexm@m{manual}{datum}{6}
\@@wrindexm@m{manual}{datum!europeo (Potsdam)}{6}
\@@wrindexm@m{manual}{datum!horizontal|textbf}{6}
\@@wrindexm@m{manual}{sistema geod\IeC {\'e}sico mundial|see{WGS84}}{6}
\@@wrindexm@m{manual}{World Geodetic System|see{WGS84}}{6}
\@@wrindexm@m{manual}{WGS,WGS84|textbf}{6}
\@writefile{toc}{\contentsline {subsection}{El campo magn\IeC {\'e}tico terrestre}{7}}
\@@wrindexm@m{manual}{Tierra!campo magn\IeC {\'e}tico|textbf}{7}
\@@wrindexm@m{manual}{polos!magn\IeC {\'e}ticos}{7}
\@@wrindexm@m{manual}{polos!polo Norte!magn\IeC {\'e}tico}{7}
\@@wrindexm@m{manual}{polos!polo Sur!magn\IeC {\'e}tico}{7}
\@@wrindexm@m{manual}{declinaci\IeC {\'o}n|textbf}{7}
\@@wrindexm@m{manual}{declinaci\IeC {\'o}n!magn\IeC {\'e}tica}{7}
\@@wrindexm@m{manual}{declinaci\IeC {\'o}n!incremento anuo}{7}
\@@wrindexm@m{manual}{declinaci\IeC {\'o}n!decremento anuo}{7}
\@@wrindexm@m{manual}{variaci\IeC {\'o}n magn\IeC {\'e}tica|see{declinaci\IeC {\'o}n}}{7}
\@@wrindexm@m{manual}{Norte}{7}
\@@wrindexm@m{manual}{Norte!geogr\IeC {\'a}fico}{7}
\@@wrindexm@m{manual}{Norte!verdadero|textbf}{7}
\@@wrindexm@m{manual}{Norte!magn\IeC {\'e}tico|textbf}{7}
\@@wrindexm@m{manual}{meridiano|textbf}{7}
\@@wrindexm@m{manual}{meridiano!inferior}{7}
\@writefile{toc}{\contentsline {section}{El tiempo}{8}}
\@@wrindexm@m{manual}{tiempo|textbf}{8}
\@@wrindexm@m{manual}{segundo|textbf}{8}
\@@wrindexm@m{manual}{sistema internacional de unidades}{8}
\@@wrindexm@m{manual}{SI|see{sistema internacional de unidades}}{8}
\@@wrindexm@m{manual}{sistema de referencia de tiempo}{8}
\@@wrindexm@m{manual}{sistema de referencia de tiempo!\textemdash|seealso{tiempo solar, tiempo solar medio, tiempo universal}}{8}
\@writefile{toc}{\contentsline {subsection}{Tiempo solar}{9}}
\@@wrindexm@m{manual}{tiempo!solar}{9}
\@@wrindexm@m{manual}{d\IeC {\'\i }a!solar}{9}
\@writefile{toc}{\contentsline {subsection}{Tiempo solar medio}{9}}
\@@wrindexm@m{manual}{tiempo!solar medio}{9}
\@@wrindexm@m{manual}{d\IeC {\'\i }a!solar medio}{9}
\@@wrindexm@m{manual}{hora!solar media}{9}
\@@wrindexm@m{manual}{hora!civil}{9}
\@writefile{toc}{\contentsline {subsection}{Tiempo universal}{9}}
\@@wrindexm@m{manual}{tiempo!universal}{9}
\@@wrindexm@m{manual}{hora!universal|seealso{tiempo universal}}{9}
\@@wrindexm@m{manual}{hora!civil!de Greenwich|seealso{tiempo universal}}{9}
\@@wrindexm@m{manual}{TU|see{tiempo universal}}{9}
\@@wrindexm@m{manual}{UT|see{tiempo universal}}{9}
\@writefile{toc}{\contentsline {subsubsection}{Hora civil y hora universal}{9}}
\@@wrindexm@m{manual}{hora!civil}{9}
\@@wrindexm@m{manual}{hora!universal}{9}
\@writefile{toc}{\contentsline {subsection}{Tiempo universal coordinado}{10}}
\@@wrindexm@m{manual}{tiempo!universal coordinado|textbf}{10}
\@@wrindexm@m{manual}{UTC|see{tiempo universal coordinado}}{10}
\@@wrindexm@m{manual}{TUC|see{tiempo universal coordinado}}{10}
\@@wrindexm@m{manual}{hora!universal}{10}
\@@wrindexm@m{manual}{hora!UTC}{10}
\@writefile{toc}{\contentsline {subsection}{Hora legal}{11}}
\@@wrindexm@m{manual}{hora!legal}{11}
\@@wrindexm@m{manual}{huso horario|textbf}{11}
\@@wrindexm@m{manual}{zona horaria}{11}
\@@wrindexm@m{manual}{zona horaria!\textemdash|seealso{huso horario}}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Husos horarios y zonas de hora legal}}{11}}
\newlabel{fg:husos}{{\M@TitleReference {1.4}{Husos horarios y zonas de hora legal}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\i }nea de cambio de fecha}{12}}
\@@wrindexm@m{manual}{l\IeC {\'\i }nea!de cambio de fecha}{12}
\@writefile{toc}{\contentsline {subsection}{Hora oficial}{12}}
\@@wrindexm@m{manual}{hora!oficial\textbf}{12}
\@@wrindexm@m{manual}{hora!de Europa central (CET)}{12}
\@@wrindexm@m{manual}{horario!de verano}{12}
\@@wrindexm@m{manual}{horario!de invierno}{12}
\@@wrindexm@m{manual}{CET}{12}
\@writefile{toc}{\contentsline {subsection}{El reloj de bit\IeC {\'a}cora}{13}}
\@@wrindexm@m{manual}{reloj de bit\IeC {\'a}cora}{13}
\@@wrindexm@m{manual}{hora!del reloj de bit\IeC {\'a}cora (HRB)}{13}
\@@wrindexm@m{manual}{HRB}{13}
\@writefile{toc}{\contentsline {subsection}{La fecha y el calendario}{13}}
\@@wrindexm@m{manual}{fecha}{13}
\@@wrindexm@m{manual}{calendario}{13}
\@setckpt{fundamentos}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{31}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ejem}{9}
}
