\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{I}}
\@input{fundamentos.aux}
\@input{cartas.aux}
\@input{rumbos.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{29}}
\@input{colofon.aux}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{31}
