-- Project file for astro library
-- (C) Juan Antonio de la Puente 2012 
-- Distributed under GPL3.0 or later

with "astro_shared";
with "ephemeris_library.gpr";
project Astro_Library is

   for Source_Dirs use ("src/library");

   for Library_Kind use  Astro_Shared.Library_Type;

   for Object_Dir      use Astro_Shared'Object_Dir & "/library/";
   for Library_Dir     use Astro_Shared'Library_Dir;
   for Library_Name    use Astro_Shared.Name;

   package Compiler renames Astro_Shared.Compiler;
   package Linker   renames Astro_Shared.Linker;
   package Binder   renames Astro_Shared.Binder;
   package Builder  renames Astro_Shared.Builder;
   package Ide      renames Astro_Shared.Ide;

end Astro_Library;