-- Shared astro project definitions
-- (C) Juan Antonio de la Puente 2012 
-- Distributed under GPL2 or later

abstract project Astro_Shared is

  Version := "2.0";
  Name   :=  "astro";

  for Source_Dirs use ();
  for Object_Dir use "obj";
  for Library_Dir use "lib";
  for Exec_Dir use "bin";

  Library_Type := "static";
   
  type Build_Type is ("Debug", "Production");
  Build: Build_Type := External("Ephemeris_Build", "Production");

  package Compiler is
     case Build is
        when "Debug" =>
          for Default_Switches ("Ada") use
            ("-gnat12", "-g", "-gnatQ", "-O1", "-gnatf", "-gnato", "-gnatwa.Xe", "-gnaty");
        when "Production" =>
          for Default_Switches ("Ada") use
            ("-gnat12", "-O2");
      end case;
   end Compiler;

   package Linker is
   end Linker;

   package Binder is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use ("-E");
         when "Production" =>
            null;
       end case;
   end Binder;

   package Builder is
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-A1", "-A2", "-A3");
   end Pretty_Printer;

   package Ide is
      for VCS_Kind use "Subversion";
   end Ide;

end Astro_Shared;
